<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.tech.cafein.dto.CafeInfoDto" project="Prj_Cafe_in_Jeju" 
    file="/Prj_Cafe_in_Jeju/src/main/java/com/tech/cafein/dto/CafeInfoDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="469" width="273" x="56" y="-202"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.tech.write.controller.WriteController" project="Prj_Cafe_in_Jeju" 
    file="/Prj_Cafe_in_Jeju/src/main/java/com/tech/write/controller/WriteController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="229" width="374" x="368" y="-190"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.tech.write.dao.WriteDao" project="Prj_Cafe_in_Jeju" 
    file="/Prj_Cafe_in_Jeju/src/main/java/com/tech/write/dao/WriteDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="642" x="767" y="-186"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>